<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Ansolutas:cm, mm, in=>polegada,px,pt=>ponto,pc=>paica.
            Medidas Relativas:em,ex,rem,vw,vh,%
            Medidas Recomendadas:px,em
            Normalmente o fonte-size é medida em 16px=1em.
            */
            font-size: 1em;
         
        }
        h1{
            
            /*tipos de weight: lighter, normal, bold, bolder outra variação 100-900*/
            /*weight:peso width:largura height:altura*/
            /*
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;*/
            /*shorthand font
            font-style,font-weight,font-size,font-family;*/
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font:bold 2em 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea iusto error consectetur enim et quasi voluptas officia ab facilis sapiente inventore eligendi corporis aperiam vel, perferendis id laudantium quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, natus adipisci. Sunt blanditiis ratione iusto aliquam consectetur, magni mollitia suscipit nobis eveniet nostrum consequuntur, provident nemo at? Ea, qui est.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa omnis ipsam quo illum rem nulla qui sed quibusdam corrupti laudantium, sequi sunt distinctio earum fugit adipisci! Mollitia autem ad possimus?</p>
<h2>Subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempora culpa, aliquid iusto maiores neque voluptas voluptatibus quaerat soluta sit dignissimos quam suscipit incidunt, odio tenetur? Quibusdam illum officiis corporis?</p>
    
</body>
</html>