<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('font/Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non eos ad error similique fugit, veritatis repudiandae numquam eveniet provident adipisci excepturi, iusto at officiis sit, voluptate laboriosam facilis nemo.</p>
</body>
</html>