<!DOCTYPE html>
<html lang="pt'br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */
            margin: 10px auto 10px auto;
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: darkred;
            */
            outline: 10px dashed darkred;
        }
        a{/*inline-level*/
            /*
            border-width: 10px;
            border-style: groove;
            border-color: red;
            */
            border: 10px groove red;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level </h1>
    <p>Os paragrafos tambem sao exemplos de box-level mas os <a href="#">links sao exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona na pratica</p>
</body>
</html>